{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "tic-tac-toe project",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "solc": "^0.5.2",
    "solc-js": "^0.5.2",
    "truffle-hdwallet-provider": "^1.0.10"
  },
  "devDependencies": {}
}
